<html>
	<head>
		<meta http-equiv="Content-Language" content="en-gb">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Today @ SRBC</title>
		<style type="text/css">
			h1,h2,h3,h4,h5,h6,div,p,td,li {
				font-family:ubuntu,verdana,arial,sans-serif;
			}
			div,p,td,li {
				font-size:10pt;
			}
			#container {
				width:620px;
			}
			#left {
				font-size:10pt;
				font-family:ubuntu,verdana,sans-serif;
				width:400px;
				padding-right:20px;
			}
			#right {
				font-size:10pt;
				width:200px;
			}
			#social-icons {
				border-collapse: collapse;
			}
			h1 {
				text-shadow: 2px 4px 3px rgba(0,0,0,0.1);
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				border-radius: 20px;
				font-size:19pt;
				color:#444;
				padding:10px;
				background: #EEE;
			}
			h2 {
				text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				font-size:12pt;
				color:#fff;
				padding:10px;
				background:#02385E;
			}
			a {
				color:#02385E;
				text-decoration:none;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>
				[SITE NAME]: [SUBJECT]
			</h1>
			<table>
				<tr>
					<td valign="top" id="left">
						[CONTENT]
					</td>
					<td valign="top" width="200" id="right">

						<h2>SRBC on the Web</h2>

						<table border="0" width="100%" id="social-icons" cellpadding="5">
							<tr>
								<td width="24"><a href="http://stanleyroad.org.uk/"><img border="0" src="img/social-icons/web.png" width="24" height="24"></a></td>
								<td width="156"><a href="http://stanleyroad.org.uk/">Web Site</a></td>
							</tr>
							<tr>
								<td width="24"><a href="http://www.facebook.com/StanleyRoadBaptistChurch"><img border="0" src="img/social-icons/facebook.png" width="24" height="24"></a></td>
								<td width="156"><a href="http://www.facebook.com/StanleyRoadBaptistChurch">Facebook</a></td>
							</tr>
							<tr>
								<td width="24"><a href="http://www.youtube.com/user/StanleyRoadBaptist"><img border="0" src="img/social-icons/youtube.png" width="24" height="24"></a></td>
								<td width="156"><a href="http://www.youtube.com/user/StanleyRoadBaptist">YouTube</a></td>
							</tr>
							<tr>
								<td width="24"><a href="https://twitter.com/srbcmorecambe"><img border="0" src="img/social-icons/twitter.png" width="24" height="24"></a></td>
								<td width="156"><a href="https://twitter.com/srbcmorecambe">Twitter</a></td>
							</tr>
							<tr>
								<td width="24"><a href="mailto:info@stanleyroad.org.uk"><img border="0" src="img/social-icons/email.png" width="24" height="24"></a></td>
								<td width="156"><a href="mailto:info@stanleyroad.org.uk">Email</a></td>
							</tr>
						</table>

						<h2>Contact SRBC</h2>

						<p>
							Stanley Road Baptist Church<br>
							Stanley Road<br>
							MORECAMBE<br>
							LA3 1UP
						</p>
						<p>
							Tel: 01524 410015<br>
							Email: <a href="mailto:info@stanleyroad.org.uk">info@stanleyroad.org.uk</a>
						</p>
						<p>
							To unsubscribe from Today @ SRBC, <a href="#unsubscribe">click here</a>
						</p>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
