<html>
	<head>
		<meta http-equiv="Content-Language" content="en-gb">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>[SITE NAME]: [LONG DATE]</title>
		<style type="text/css">
			h1,h2,h3,h4,h5,h6,div,p,td,li {
				font-family:ubuntu,verdana,arial,sans-serif;
			}
			div,p,td,li {
				font-size:10pt;
			}
			#container {
				width:620px;
			}
			#left {
				font-size:10pt;
				font-family:ubuntu,verdana,sans-serif;
				width:400px;
				padding-right:20px;
			}
			#right {
				font-size:10pt;
				width:200px;
			}
			#social-icons {
				border-collapse: collapse;
			}
			h1 {
				text-shadow: 2px 4px 3px rgba(0,0,0,0.1);
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				border-radius: 20px;
				font-size:19pt;
				color:#444;
				padding:10px;
				background: #EEE;
			}
			h2 {
				text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				font-size:12pt;
				color:#fff;
				padding:10px;
				background:#02385E;
			}
			a {
				color:#02385E;
				text-decoration:none;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<h1>
				[SITE NAME]: [LONG DATE]
			</h1>
			<table>
				<tr>
					<td valign="top" id="left">

						[PRE STATIC TEXT]
						[MOTD1]

						<h2 id="section1">[MOTD HEADING]</h2>

						[MOTD2]

						<h2 id="section2">[PRAYER HEADING]</h2>

						[STATIC PRAYER]

						[DYNAMIC PRAYER][MOTD4]

						<h2 id="section3">[TODAY HEADING]</h2>

						[TODAY]

						<h2 id="section4">[AHEAD HEADING]</h2>

						[AHEAD]

						[POST STATIC TEXT]
						[MOTD3]
					</td>
					<td valign="top" width="200" id="right">

						<h2>In This Issue</h2>
						<ul>
							<li><a href="#section1">[MOTD HEADING]</a></li>
							<li><a href="#section2">[PRAYER HEADING]</a></li>
							<li><a href="#section3">[TODAY HEADING]</a></li>
							<li><a href="#section4">[AHEAD HEADING]</a></li>
						</ul>

						<h2>On the Web</h2>

						<table border="0" width="100%" id="social-icons" cellpadding="5">
							<tr>
								<td width="24"><a href="http://stanleyroad.org.uk/"><img border="0" src="../img/social-icons/web.png" width="24" height="24"></a></td>
								<td width="156"><a href="http://stanleyroad.org.uk/">Web Site</a></td>
							</tr>
							<tr>
								<td width="24"><a href="http://www.facebook.com/StanleyRoadBaptistChurch"><img border="0" src="../img/social-icons/facebook.png" width="24" height="24"></a></td>
								<td width="156"><a href="http://www.facebook.com/StanleyRoadBaptistChurch">Facebook</a></td>
							</tr>
							<tr>
								<td width="24"><a href="http://www.youtube.com/user/StanleyRoadBaptist"><img border="0" src="../img/social-icons/youtube.png" width="24" height="24"></a></td>
								<td width="156"><a href="http://www.youtube.com/user/StanleyRoadBaptist">YouTube</a></td>
							</tr>
							<tr>
								<td width="24"><a href="https://twitter.com/srbcmorecambe"><img border="0" src="../img/social-icons/twitter.png" width="24" height="24"></a></td>
								<td width="156"><a href="https://twitter.com/srbcmorecambe">Twitter</a></td>
							</tr>
							<tr>
								<td width="24"><a href="mailto:info@stanleyroad.org.uk"><img border="0" src="../img/social-icons/email.png" width="24" height="24"></a></td>
								<td width="156"><a href="mailto:info@stanleyroad.org.uk">Email</a></td>
							</tr>
						</table>

						<h2>Contact Us</h2>

						[CONTACT DETAILS]

						<p>
							To unsubscribe from Today @ SRBC, <a href="[UNSUBSCRIBE]">click here</a>
						</p>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
